
DB_CONNECTION_STRING=yo@r_wunriR-fykmes-3ruqzi


SQLALCHEMY_DATABASE_URI=mysql+pymysql://zczcemloao9lud9rxavr:pscale_pw_KJECs6jA8gg6Iva3U2y22T2Yh1HwdPx5w99921tHS0@aws.connect.psdb.cloud/swingby_paperwork?charset=utf8mb4&ssl_ca=/etc/ssl/cert.pem
SSL_CERTIFICATE=/etc/ssl/cert.pem


vscode=vscode123


